\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How the ESP32-BT Controller Works (Diagram Walkthrough)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big picture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initialization phase (left group: ``Initialization'')}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Runtime phase (center group: ``Runtime / main loop'')}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bluetooth receive path (``Bluetooth RX'')}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the app sends}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Shared packet model (``packets.h'')}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Control layer (``Control layer'')}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples of what your controls do}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event buttons (momentary actions)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}HAL outputs (``hal\_output.cpp'')}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Optional MCP23017 (``MCP23017 (optional)'' box)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Telemetry transmit path (``Telemetry TX'')}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telemetry sources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Debug outputs (``Debug'' box)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Pulse outputs (``Pulse outputs'' box)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}What to check if something doesn’t work}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
